&testlist
        teststr=''
/

&filelist
  !base_filename='/scratch/leuven/352/vsc35213/O2D_g4_fdfac/O_2D_'
  base_filename='output/O_2D_G4_'
  autoconvert      = T
  convert_type = 'vtuBCCmpi'
  saveprim         = F
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   !ditsave_dat     = 1
   !ditsave_log     = 1
   dtsave_dat     = 1.d0 !0.1d0 !1.d0
   dtsave_log     = 1.d0 !0.1d0 !1.d0 
   itsave(1,5)     = 0
   ditsave_custom  = 50
/

 &stoplist
   time_max = 2000.d0
   dtmin = 1.0d-10
   !it_max = 20
/

 &methodlist
   time_stepper = 'onestep'
   time_integrator = 'IMEX_Euler'
   flux_scheme     = 20*'hll'
   limiter         = 20*'minmod'
   source_split_usr = .false.
   typesourcesplit = 'sfs'
   check_small_values = .true.
   small_values_method = 'replace'
   small_pressure = 1.d-20 !1.d-18 !1.d-7
   small_density = 1.d-12 !1.d-10 !1.d-8
/

&boundlist
  !typeboundary_min1 = 4*'special', 'asymm'
  typeboundary_min1 = 5*'special'
  typeboundary_max1 = 4*'noinflow','special'
  typeboundary_min2 = 5*'periodic' !'symm','symm','asymm','symm','symm'
  typeboundary_max2 = 5*'periodic' !'symm','symm','asymm','symm','symm'
  internalboundary = F
/

 &meshlist
   refine_max_level   = 4
   refine_criterion   = 0
   !prolongprimitive   = .true.
   !coarsenprimitive   = .true. 
   !w_refine_weight(3) = 1.d0
   domain_nx1         = 256 !1024 !128
   domain_nx2         = 32 !128 !16 
   block_nx1          = 8
   block_nx2          = 8
   xprobmin1      = 1.d0
   xprobmax1       = 5.d0
   xprobmin2      = -0.25d0
   xprobmax2       = 0.25d0
   refine_threshold   = 20*0.5d0
   derefine_ratio     = 20*1.d0/2.d0
   ditregrid = 100
   logflag(1)=T
/

 &paramlist
  courantpar       = 0.5d0
  !dtpar           = 5.d-5
  !slowsteps = 500
 /

 &rhd_list
  He_abundance = 0.1d0
  rhd_gravity = .true.
  rhd_energy = .true.
  rhd_gamma = 1.6667d0 !1.4d0
  rhd_radiation_force = .true.
  rhd_energy_interact = .true.
  rhd_radiation_diffusion = .true.
  rhd_radiation_advection = .true.
  !ignore_radf_dt = .true. 
/

 &fld_list
  fld_Radforce_split = .false.
  fld_opacity_law = 'special'
  fld_fluxlimiter = 'Pomraning'
  fld_interaction_method = 'Halley'
  fld_diff_tol = 1.d-5 !1.d-5
  fld_bisect_tol = 1.d-13! 1.d-12
 /

  &wind_list
   cak_Q = 2.30d3
   cak_a = 0.66d0 !0.5d0
   cak_base = 0.66d0
   cak_x0 = 0.4d0
   cak_x1 = 0.65d0
   rho_bound = 1.416d-6 !3.2d-6 !1.4d-6 !1.d-7! 1.2d-7 !1.d-6
   T_bound = 5.d5 !3.d5! 2.8d5  !3.2d5
   Gamma_e_bound = 0.4d0 !0.4d0 !0.5d0 !0.5d0 
   kappa_e = 0.34d0
   R_lowerb = 12.26d0 !12.d0
   R_star = 18.9d0 ! initial value of photosphere
   M_star = 58.28d0 !50.d0
   v_inf = 1.d8
   Mdot = 1.97d-6
   fixed_lum = .true.
   Cak_in_D = .true.
   read_cak_table = .true. 
   fd_correction = .true.
   kappa_read_table = .false.
   static_rph = 20 !> in global times
/
